<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.deubercomp.deuber.MainActivity"
    android:orientation="vertical">

    <!-- surucu ve otostopcu icin iki ayri giris butonu olusturuldu -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/surucu"
        android:text="Sürücü Girişi"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/otostopcu"
        android:text="Müşteri Girişi"
        />



</LinearLayout>
